# Integration

./: Integration.sln
OneCSqlEtl/: EtlOrchestrator.cs  IOneCAccessor.cs  MockOneCAccessor.cs  Models.cs  OneCAccessor.cs  OneCSqlEtl.csproj  Program.cs  Settings.cs  SqlRepository.cs  appsettings.json
